{
  "name": "index.ts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/jimp": "^0.2.28",
    "jimp": "^0.22.12"
  }
}